<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Michael's Website</title> 
        <link rel="stylesheet" href="style.css">
    </head> 
    <body> 
        <h1 id="heading1">Michael Zuo</h1>
        <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="main"><a href="resume.html">Resume</a></li>
                <!-- <li><a href="contact.html">Contact</a></li> -->
                <li><a href="projects.html">Projects</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
        </section>
        <section class="resume">
            <h2>
                Michael's Resume
            </h2>
            <iframe src="Michael_Zuo_Resume.pdf" width="100%" height="600px"></iframe>
        </section>
        <nav id="copyright">
            <p id="copyright2">© 2024 Michael Zuo. All rights reserved.</p>
        </nav>
    </body> 
</html>